<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <title>Valine - A simple comment system based on Leancloud.</title>
    <style>
        html {
            font-size: 14px;
        }
        body {
            background-color: rgb(238, 238, 238);
            margin: 0;
        }

        header {
            background: #fff;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #dedede;
        }

        .logo {
            display: inline-block;
            height: 60px;
            font-size: 24px;
            line-height: 60px;
            color: #4285f4;
            vertical-align: base-line;
        }

        .sub {
            font-size: 12px;
            color: #9c9c9c;
            padding: 0 5px;
        }

        .market {
            background-color: #4285f4;
            height: 398px;
            position: absolute;
            top: 60px;
            width: 100%;
            outline: none;
            display: block;
            z-index: -1;
        }

        .container {
            padding: 0 80px;
        }

        .placeholder {
            height: 56px;
        }

        @media screen and (max-width:720px) {
            header {
                text-align: center;
            }
            .sub {
                display: block;
                padding-bottom: 10px;
            }
            .container {
                padding: 0;
            }
            .placeholder,
            .market {
                display: none;
            }
            .content {
                padding: 10px;
            }
        }

        .content {
            background: #fff;
            padding: 10px 30px 50px;
        }

        ul,
        li {
            list-style: none;
        }

        .prolist {
            padding: 10px 20px 20px 20px;
            font-weight: 400;
            font-size: 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Mirages Custom', 'Merriweather', 'Open Sans', "Segoe UI", Roboto, "PingFang SC", "Microsoft Yahei", "WenQuanYi Micro Hei", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", Helvetica, Arial, sans-serif;
            line-height: 1.5;
        }

        blockquote {
            margin: 10px 0;
            padding: 0 1em;
            color: #6a737d;
            border-left: 0.25em solid #dfe2e5;
        }

        #github {
            padding: 20px 0;
        }

        .copy {
            line-height: 60px;
            text-align: center;
            font-size: 12px;
            color: #9c9c9c;
        }
    </style>
	<style>:root {--background: #fff;--background-secondary: #f4f6f8;--header: #fafafa;--color: #222;--color-secondary: #999;;--border-color: #dcdcdc;--ghost-accent-color: #64a5e0;} </style>
    <script src="https://cdnjs.cat.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./dist/Valine.min.js"></script>
</head>

<body>
    <div class="market"></div>
    <header>
        <div class="container">
            <a href="./" class="logo">Valine</a>
            <span class="sub">A simple comment system based on Leancloud.</span>
        </div>
    </header>
    <div class="container">
        <div class="placeholder"></div>
        <div class="content">
            <div id="vcomment"></div>
        </div>
    </div>

<script>
	comment_el = '#vcomment';
	appId = '0CtNLRFROBJLx4UOa4wXfOxl-MdYXbMMI';
	appKey = 'NqJDLFRoqDt1yBmjmMMWb4mu';
	placeholder = 'Write a Comment';
	adminEmailHash = '8149f45f5a7fb5a286cb7edd48d4317f';
	lang = 'zh-cn';
	maxNest = 2;
	pageSize = 6;
new Valine({
	el: comment_el,
    lang: lang,
	serverURLs: 'https://api.raing.top/',
	emoticon_url: 'https://unpkg.com/arouline@1.0.0/emoji',
    emoticon_list: ["微笑.png","可爱.png","太开心.png","鼓掌.png","嘻嘻.png","哈哈.png","笑哭.png","挤眼.png","馋嘴.png","黑线.png","汗.png","挖鼻.png","哼.png","怒.png","委屈.png","可怜.png","失望.png","悲伤.png","泪目.png","哭笑.png","害羞.png","捂眼.png","爱你.png","亲亲.png","花心.png","憧憬.png","舔屏.png","坏笑.png","阴险.png","笑而不语.png","偷笑.png","酷.png","并不简单.png","思考.png","凝问.png","问号.png","晕.png","衰.png","骷髅.png","嘘.png","闭嘴.png","傻眼.png","吃惊.png","吐.png","口罩.png","生病.png","拜拜.png","鄙视.png","懒得理你.png","左哼哼.png","右哼哼.png","抓狂.png","咒骂.png","打脸.png","叮.png","互粉.png","钱.png","打哈欠.png","困.png","睡觉.png","吃瓜.png","狗头.png","二哈.png","喵喵.png","赞.png","good.png","ok.png","耶.png","握手.png","告辞.png","过来.png","拳头.png"],
	app_id: appId,
    app_key: appKey,
	admin_email_hash: adminEmailHash,
    placeholder: placeholder,
    max_nest: maxNest,
    page_size: pageSize
});
    </script>
</body>

</html>
